{
  "name": "giphy-animals",
  "version": "1.0.0",
  "description": "Random Giphy Animals from Giphy API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarpas/giphy-animals.git"
  },
  "author": "Andreas Karpasitis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarpas/giphy-animals/issues"
  },
  "homepage": "https://github.com/akarpas/giphy-animals#readme"
}
